---
layout: post
title:  "hello"
date:   2016-07-13 8:28:30
categories: auckland new-zealand
location: Auckland, New Zealand
tags: 
    - auckland
    - new-zealand
---

I figured it was time I recorded my thoughts somewhere.

<div class="post-image">
    <img src="/img/test/arashiyama-river.jpg" />
    <p class="post-image-caption">Using a little bit of markup, you can add beautiful captions to your totally beautiful pictures. Amazing.</p>
</div>

<div class="post-image post-image--split">
    <a href="#">
        <img src="http://placehold.it/435x500" />
    </a>
    <a href="#">
        <img src="http://placehold.it/435x500" />
    </a>
    <p class="post-image-caption">
    	<span class="post-image-caption-left">
    		Expanding on this, you can show two images side-by-side
    	</span>
    	<span class="post-image-caption-right">
    		And even define separate captions for each.
    	</span>
    </p>
</div>
